Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1081959520 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  4.08 V - 100 percents
rsedu_control(): used: 0, users: 0, gyrotemp 48.582943, acctemp 0.000000, presstmp 43.310001 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): Got optical flow connection, 60!
rsedu_of(): SUCCESS optical flow FIFO exists! 
create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1081959520 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 95784.789062pascal, gyrotemp: 48.562351celsius
rsedu_control(): gyro x: -0.009636rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.035115m/s2, y: -0.068766m/s2, z: -9.534811m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.470295meters, pressure: 95787.937500pascal, gyrotemp: 48.556469celsius
rsedu_control(): gyro x: -0.007489rad/s, y: 0.001050rad/s, z: 0.013861rad/s
rsedu_control(): accel x: 0.012801m/s2, y: -0.073539m/s2, z: -9.601028m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.471580meters, pressure: 95787.132812pascal, gyrotemp: 48.541763celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.011157m/s2, y: -0.092627m/s2, z: -9.605759m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.467725meters, pressure: 95785.671875pascal, gyrotemp: 48.535881celsius
rsedu_control(): gyro x: -0.009636rad/s, y: -0.000008rad/s, z: 0.013861rad/s
rsedu_control(): accel x: -0.001574m/s2, y: -0.049678m/s2, z: -9.582109m/s2
rsedu_control(): Battery output voltage Integrated:  4.07V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.475435meters, pressure: 95785.789062pascal, gyrotemp: 48.565292celsius
rsedu_control(): gyro x: -0.007489rad/s, y: 0.002108rad/s, z: 0.014929rad/s
rsedu_control(): accel x: -0.006366m/s2, y: -0.097399m/s2, z: -9.591569m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.470295meters, pressure: 95785.109375pascal, gyrotemp: 48.559410celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.011157m/s2, y: -0.063994m/s2, z: -9.615218m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.472865meters, pressure: 95786.203125pascal, gyrotemp: 48.582943celsius
rsedu_control(): gyro x: -0.008562rad/s, y: -0.001066rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.011157m/s2, y: -0.059222m/s2, z: -9.591569m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.476720meters, pressure: 95782.640625pascal, gyrotemp: 48.594707celsius
rsedu_control(): gyro x: -0.007489rad/s, y: -0.000008rad/s, z: 0.013861rad/s
rsedu_control(): accel x: 0.008009m/s2, y: -0.068766m/s2, z: -9.563190m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.472865meters, pressure: 95784.835938pascal, gyrotemp: 48.609413celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.001574m/s2, y: -0.049678m/s2, z: -9.567920m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.472865meters, pressure: 95783.859375pascal, gyrotemp: 48.621178celsius
rsedu_control(): gyro x: -0.007489rad/s, y: -0.000008rad/s, z: 0.013861rad/s
rsedu_control(): accel x: -0.025532m/s2, y: -0.073539m/s2, z: -9.601028m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.466440meters, pressure: 95788.351562pascal, gyrotemp: 48.618237celsius
rsedu_control(): gyro x: -0.008562rad/s, y: -0.000008rad/s, z: 0.013861rad/s
rsedu_control(): accel x: -0.035115m/s2, y: -0.073539m/s2, z: -9.605759m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.478005meters, pressure: 95789.867188pascal, gyrotemp: 48.650589celsius
rsedu_control(): gyro x: -0.008562rad/s, y: -0.000008rad/s, z: 0.013861rad/s
rsedu_control(): accel x: 0.003218m/s2, y: -0.063994m/s2, z: -9.582109m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.475435meters, pressure: 95783.328125pascal, gyrotemp: 48.656471celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.002108rad/s, z: 0.013861rad/s
rsedu_control(): accel x: -0.001574m/s2, y: -0.063994m/s2, z: -9.643597m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.472865meters, pressure: 95789.625000pascal, gyrotemp: 48.665295celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.015949m/s2, y: -0.073539m/s2, z: -9.601028m/s2
rsedu_control(): Battery output voltage Integrated:  4.07V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.475435meters, pressure: 95782.617188pascal, gyrotemp: 48.674118celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.002108rad/s, z: 0.013861rad/s
rsedu_control(): accel x: -0.015949m/s2, y: -0.059222m/s2, z: -9.601028m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.475435meters, pressure: 95787.179688pascal, gyrotemp: 48.697647celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: 0.008009m/s2, y: -0.092627m/s2, z: -9.596298m/s2
rsedu_control(): Battery output voltage Integrated:  4.07V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.467725meters, pressure: 95784.937500pascal, gyrotemp: 48.685883celsius
rsedu_control(): gyro x: -0.009636rad/s, y: 0.001050rad/s, z: 0.013861rad/s
rsedu_control(): accel x: -0.001574m/s2, y: -0.059222m/s2, z: -9.610488m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.471580meters, pressure: 95788.968750pascal, gyrotemp: 48.685883celsius
rsedu_control(): gyro x: -0.008562rad/s, y: -0.000008rad/s, z: 0.013861rad/s
rsedu_control(): accel x: -0.015949m/s2, y: -0.083083m/s2, z: -9.567920m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.469010meters, pressure: 95781.960938pascal, gyrotemp: 48.721176celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.002108rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.011157m/s2, y: -0.044906m/s2, z: -9.558460m/s2
rsedu_control(): Battery output voltage Integrated:  4.07V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.467725meters, pressure: 95786.476562pascal, gyrotemp: 48.738823celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: 0.012801m/s2, y: -0.059222m/s2, z: -9.586839m/s2
rsedu_control(): Battery output voltage Integrated:  4.07V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.471580meters, pressure: 95788.648438pascal, gyrotemp: 48.765293celsius
rsedu_control(): gyro x: -0.008562rad/s, y: 0.001050rad/s, z: 0.012793rad/s
rsedu_control(): accel x: -0.030324m/s2, y: -0.040134m/s2, z: -9.563190m/s2
rsedu_control(): Battery output voltage Integrated:  4.08V - 100 percents
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
rsedu_control(): Waiting for takeoff command from host! 
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 100 seconds and powergain is set to = 100
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Calibrating Data . . . 
rsedu_control(): Batterylevel: 100.000000
rsedu_control(): Sensorcal: -0.003583 :: -0.067790 :: -9.585620 :: -0.008508 :: 0.000919 :: 0.013248 :: 95785.515625 :: 0.472427 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.471580meters, pressure: 95778.734375pascal, gyrotemp: 48.835884celsius
rsedu_control(): gyro x: 0.124560rad/s, y: 0.248623rad/s, z: 0.017065rad/s
rsedu_control(): accel x: -0.614901m/s2, y: -1.166348m/s2, z: -8.153703m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): motor values : 261.714417 -259.531403 281.143585 -274.897644
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 23ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.548677meters, pressure: 95793.453125pascal, gyrotemp: 49.009411celsius
rsedu_control(): gyro x: 0.767625rad/s, y: 0.067704rad/s, z: 0.032019rad/s
rsedu_control(): accel x: 1.704243m/s2, y: 0.914285m/s2, z: -9.274671m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): motor values : 253.404282 -268.478577 282.736359 -248.856003
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
 Emergency Landing Sequence Initiated !! 
rsedu_control(): Flight abort request: shutting down motors now
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_control(): Flight Completed after 836 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 16ms 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
